.header__container {
  display: none;
  @media screen and (min-width:768px) {
    display: flex;
    align-items: center;
    justify-content:space-between;
  }
}

.header {
  font-weight: 500;
  background-color: var(--main-bgc-color);
  border-bottom: 1px solid #ECECEC;

&__logo {
  @media screen and (min-width:1200px){
    margin-right: 93px;
  }
}

&-list { 
  display: flex;
}

}



.header-list{
&__item {
  position: relative;
  &:not(:last-child) {
    margin-right: 50px;
}
&__link {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-color);
  padding: 32px 0;
  transition: color var(--animation-duration) var(--animation-function);
  &:focus, &:hover {
  color: var(--accent-color);
}
  &--active {
  color: var(--accent-color);
}
}
&__link--active::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}
}

}

.contacts {
  @media screen and (min-width:1200px) {
    display: flex;
    margin-left: auto;
  }

&__icon {
  fill: currentColor;
  margin-right: 10px;
}

&__item {
  &:hover {
  color: var(--accent-color);
}
  &:first-child {
    margin-bottom: 10px;
    @media screen and(min-width:1200px) {
      margin-right: 30px;
      margin-bottom: 0;
    }
}
}

&__link {
  display: flex;
  align-items: center;
  color: var(--secondary-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color var(--animation-duration) var(--animation-function);
  &:focus, &:hover {
    color: var(--accent-color);
}
}

}

.header-mobile {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media screen and (min-width:768px) {
    display: none;
    
  }
  &__logo {
    padding: 16px 0;
  }
}

.mobile-open, 
.mobile-close {
  display: inline-block;
  background-color: transparent;
  border: none;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 10px;
  right: 15px;
  &:hover, &:focus {
    color: var(--accent-color);
  }
}

.mobile-icon {
  fill: currentColor;
}

.mob-menu {
  display: flex;
  flex-direction: column;
  position: fixed;
  background-color: var(--main-bgc-color);
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  padding: 48px 40px;
  overflow:hidden;
  @media screen and (min-width:768px){
    display: none;
  }
  z-index: 1;

  
}

.mob-menu-list{
&__item:not(:last-child) {
  margin-bottom: 32px;
}
&__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.02em;
  color:var(--main-color);
}
&__link--active {
  color: var(--accent-color);
}

}

.mob-bottom {
  margin-top: auto;
}

.mob-contacts {
  margin-bottom: 64px;
&__item:first-child {
  margin-bottom: 32px;
  & .mob-contacts__link {
    color: var(--accent-color);
    font-size: 34px;
  }  
}
&__link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}
}

.mob-socials {
  display: flex;
  flex-wrap: wrap;
&__item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-right: 10px;
}
&__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
&__item:not(:first-child) {
  padding-left: 10px;
}
}











